{
  "name": "kickstart",
  "version": "0.0.0",
  "description": "Boilerplate generator for different kinds of web apps.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podlomar/kickstart.git"
  },
  "author": "Martin Podloucký",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/podlomar/kickstart/issues"
  },
  "homepage": "https://github.com/podlomar/kickstart#readme",
  "dependencies": {
    "walkdir": "^0.4.1"
  }
}
